# Copy-paste this example file into a .env.test.local and fill in the missing values.
# Note that you can have multiple local environments side by side, e.g. .env.dev.local
# and .env.nss.local, and select which should be loaded by setting the `NODE_ENV`
# environment variable. For instance, running `NODE_ENV=dev npm run test:e2e:node`
# will load .env.dev.local.

# See `availableEnvironment` in ../setup/getTestingEnvironment.ts for a list of
# available environments
E2E_TEST_ENVIRONMENT="CSS"
E2E_TEST_IDP=http://localhost:3000/
# E2E_TEST_NOTIFICATION_GATEWAY=https://notification.inrupt.com
# E2E_TEST_NOTIFICATION_PROTOCOL=ESS Notifications Protocol

# # # e.g. via https://login.inrupt.com/registration.html
# # E2E_TEST_VC_PROVIDER=https://vc.inrupt.com

# Obtain these credentials by registering an application with your identity
# provider (E2E_TEST_IDP) 
#
# # # Client credentials for the access requestor 
E2E_TEST_REQUESTOR_CLIENT_ID=test_ec8a2f18-9fef-4ed5-80a8-d17f9b2eea32
E2E_TEST_REQUESTOR_CLIENT_SECRET=ba247e8bff667bd118a8fb4b2d7f5cb01bea1671eb0f8367340f516de338f548068f0e8045af802547e769ec0e67c9ef89ea342dc8e0b034d968e5a1bd63789d

# Client credentials for the resource owner
E2E_TEST_OWNER_CLIENT_ID=test_ec8a2f18-9fef-4ed5-80a8-d17f9b2eea32
E2E_TEST_OWNER_CLIENT_SECRET=ba247e8bff667bd118a8fb4b2d7f5cb01bea1671eb0f8367340f516de338f548068f0e8045af802547e769ec0e67c9ef89ea342dc8e0b034d968e5a1bd63789d

# Obtain user credentials by signing up for a Pod, e.g., via
# https://start.inrupt.com/
E2E_TEST_USER=Alice-pod
E2E_TEST_PASSWORD=123

# Library specific feature flags
E2E_TEST_FEATURE_FLAG_ACP="true"
E2E_TEST_FEATURE_FLAG_WAC="true"
E2E_TEST_FEATURE_FLAG_ACP_V3="true"